sites=indeed,linkedin,zip_recruiter,glassdoor
search_term=Data 
google_search_term=Data Analyst in Canada
location=Canada
results_wanted=5000
hours_old=72
country_indeed=Canada
model=gpt-oss:120b-cloud

